.card_wrap { display: flex; flex-wrap: wrap; position: relative; width: 100%; max-width: 1370px; }

.card { position: relative; width: calc(33.33% - 32px); margin: 16px; border-radius: 10px; cursor: pointer; box-shadow: 0 0 5px var(--whiteDDD); transition: .5s;
	@media (max-width: 1280px) { width: calc(50% - 32px); }
	@media (max-width: 1024px) { width: calc(100% - 32px); }
	@media (max-width: 640px) { width: calc(100% - 16px); margin: 8px; }

	&::after, &::before { content: ''; position: absolute; z-index: 5; border: 2px solid var(--themabright); box-sizing: border-box;	}
	&::after { top: 0; left: 50%; width: 0; height: 100%; transform: translateX(-50%); border-left: none; border-right: none;	}
	&::before { top: 50%; width: 100%; height: 0; transform: translateY(-50%); border-top: none; border-bottom: none;	}

	// 카드 호버 애니메이션 START!
	&:hover { transform: scale(1.02); box-shadow: 0 0 15px var(--whiteCCC);
		.card_top { filter: brightness(.5); }

		&::after { animation: expandWidth .5s forwards; }
		&::before { animation: expandHeight .5s forwards; }
		.card_top .card_img { transform: scale(1.1); }
	}

	@media (max-width: 640px) {
		&:hover { filter: none; transform: none; box-shadow: 0 0 5px var(--whiteDDD);
			.card_top { filter: none; }

			&::after { animation: none; }
			&::before { animation: none; }
			.card_top .card_img { transform: none; }
		}
	}
	// 카드 호버 애니메이션 END!

	.card_top { position: relative; width: 100%; height: 250px; border-bottom: 1px solid var(--whiteEEE); border-radius: 10px 10px 0 0; overflow: hidden; transition: .5s;
		@media (max-width: 640px) { height: 200px; }
	
		.card_img { width: 100%; height: 100%; border-radius: 10px 10px 0 0; transition: .5s;
			.card_badge { position: absolute; top: 20px; left: 27px; border-radius: 999px; background-color: var(--whiteDDD);
				div { padding: 3px 10px; font-size: 1.4rem; }
			}
		}
	}
	.card_bottom { width: 100%; padding: 20px 24px;
		@media (max-width: 640px) { padding: 12px 16px; }
	
		.card_bottom_title { padding: 8px 0 8px; font-size: 1.8rem; font-weight: 700;
			@media (max-width: 640px) { padding: 4px 0 4px; }
		}
		.card_bottom_sub_title { display: -webkit-box; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical; margin: 0 0 12px; font-size: 1.6rem; font-weight: 400; opacity: .7;
			@media (max-width: 640px) { margin: 0 0 4px; }
		}
	}
}


//반복 되는 CSS는 빼서 재사용 START!
.card_bottom_profile { display: flex; align-items: center; padding: 5px 0 5px;
	@media (max-width: 640px) { padding: 0; }

	.card_profile { width: 32px; height: 32px; border-radius: 999px; }
	.card_nickname { padding-left: 8px; color: var(--blacklight); }
	.card_date { padding-left: 10px; color: var(--blackmute); font-size: 1.4rem; }
}

.card_skill_wrap { display: flex; flex-wrap: wrap; width: 100%; padding-top: 4px;
	.card_skill { display: flex; align-items: center; justify-content: center; padding: 4px 8px; margin: 0 8px 8px 0; border-radius: 999px;
		@media (max-width: 640px) { margin: 0 4px 4px 0; }

		.skill_img { width: 13px; height: 13px; }
		.skill_text { padding-left: 5px; color: var(--white); font-size: 1.2rem; letter-spacing: 0; }
	}
}

.card_hash_wrap { display: flex; flex-wrap: wrap; width: 100%; padding-top: 4px;
	.card_hash { display: flex; align-items: center; justify-content: center; padding: 4px 8px; margin: 0 8px 8px 0; border-radius: 999px; background-color: var(--thema);
		@media (max-width: 640px) { margin: 0 4px 4px 0; }

		.hash_text { color: var(--white); font-size: 1.2rem; letter-spacing: 0; }
	}
}
//반복 되는 CSS는 빼서 재사용 END!