.hashs_wrap {
	display: flex; flex-wrap: wrap; justify-content: center; align-items: center; width: calc(100% - 250px); max-width: 100vw; padding: 32px 64px 0; margin-left: 250px;
	@media (max-width: 1536px) { width: 100%; margin-left: 0;	}
	@media (max-width: 640px) { padding: 16px 32px 0; }
	button { padding: 5px 12px; margin: 5px; border-radius: 999px; background-color: var(--thema); color: var(--white); letter-spacing: 0; font-size: 1.6rem; transition: .3s;
		&:hover { transform: scale(1.05); filter: brightness(.7); }

		&.active { background-color: var(--themabright);
			&:hover { transform: none; filter: none; }
		}
	}
}

.common_wrap { position: relative; display: flex; flex-wrap: wrap; justify-content: center; width: calc(100% - 250px); max-width: 100vw; padding: 32px 64px 64px; margin-left: 250px;
	@media (max-width: 1536px) { width: 100%; margin-left: 0;	}
	@media (max-width: 640px) { padding: 16px 32px 32px; }
	
	.blog { width: 100%; max-width: 768px;
		.page_url { display: flex; justify-content: space-between; width: 100%; padding: 100px 0; margin: 100px 0; border-top: 1px solid var(--silverlight);
			.page_url_wrap1 { justify-content: flex-start; }
			.page_url_wrap2 { justify-content: flex-end; }

			.page_url_wrap { display: flex; align-items: center; position: relative; width: 300px; height: 120px; transition: .3s;
				&:hover { transform: scale(1.03); filter: contrast(.7);
					.page_url_item_arrow1 { animation: arrowAnimate .5s ease-out infinite alternate; }
					.page_url_item_arrow2 { animation: arrowAnimate2 .5s ease-out infinite alternate; }
				}
				.page_url_prev, .page_url_next { display: block; position: relative; width: 100%; height: 100%; border-radius: 16px; filter: brightness(0.3); }
				.page_url_item { display: flex; align-items: center; justify-content: center; position: absolute; width: 100%; color: var(--white);
					.page_url_item_arrow1, .page_url_item_arrow2 { position: relative; width: 35px; height: 35px; filter: invert(1) brightness(.7); }
					.page_url_item_arrow1 { margin-right: 12px; }
					.page_url_item_arrow2 { margin-left: 12px; }
					.page_url_item_text { width: 220px;
						.prev_post, .next_post { color: var(--themabright); }
						.page_url_text { color: var(--silverlight); font-size: 18px; font-weight: 600; }
					}
					.page_url_item_text2 { text-align: end; }
				}
			}
		}
	}
}

.common_pf { width: 100%; padding: 0 64px 64px; margin-left: 0; background: var(--whitelight);
	@media (max-width: 640px) { padding: 0 32px 32px; }
	.blog { width: 100%; max-width: 1440px; background: var(--whitelight); line-height: 0;
		.page_url { padding: 100px 64px; margin: 100px 0 0 0; }
	}
}

.common_info { display: flex; justify-content: center; padding: 32px 64px 32px;
	@media (max-width: 640px) { padding: 16px 32px 16px; }
	.info_wrap { display: flex; flex-direction: column; max-width: 1440px; width: 100%;
		.info { display: flex; align-items: center; justify-content: space-between; max-width: 1440px; width: 100%;
			.info_left { display: flex;
				.info_profile { width: 50px; height: 50px; border-radius: 999px;
					@media (max-width: 640px) { width: 45px; height: 45px; }
				}
				.info_text { display: flex; flex-direction: column; justify-content: center; margin-left: 16px;
					@media (max-width: 640px) { margin-left: 8px; }
					.info_title { font-size: 2.0rem; font-weight: 700; line-height: 1.2;
						@media (max-width: 640px) { padding-top: 4px; line-height: 1; }
					}
					.info_nickname_date { display: flex; line-height: 1.2;
						@media (max-width: 640px) { line-height: 1; }
						div:nth-of-type(1) { font-size: 1.4rem; }
						div:nth-of-type(2) { font-size: 1.4rem; margin-left: 16px;
							@media (max-width: 640px) { margin-left: 8px; }
						}
					}
				}
			}
			.info_right { width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; cursor: pointer;
				&:hover > div { transform: scale(1.2); }
				> div { width: 25px; height: 25px; transition: .3s;
					@media (max-width: 640px) { width: 20px; height: 20px; }
				}
			}
		}
		.card_skill_wrap { padding-top: 16px;
			.card_skill .skill_img { width: 15px; height: 15px; }
			.card_skill .skill_text { font-size:1.4rem; }
		}
		.card_hash_wrap { padding-top: 8px;
			.card_hash .hash_text { font-size:1.4rem; }
		}
	}
}

.common_tabs { position: relative; display: flex; justify-content: center; width: calc(100% - 250px); max-width: 100vw; padding: 32px; margin-left: 250px;
	@media (max-width: 1536px) { width: 100%; margin-left: 0;	}
	@media (max-width: 640px) { padding: 16px; }
}